<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Hugo au Campus</title>
		<meta  charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
<body onload="initGame()">
	<!-- Content -->

	<div class="container">
		<center>
		<h1>Progemon</h1>
			<canvas id="canvas">
	Ce navigateur ne supporte pas HTML5 et Canvas, vous devez posséder la dernière version.</canvas>

	</div>

	<div class="dialog">
		<p id="lblDialog"></p>
	</div>

	<div class="buttons">
		<button id="Attaque">Attaque</button>
		<button id="Inventory">Inventory</button><br><br>
		<button id="Progemon">Progemon</button>
		<button id="Quitter" onClick="return QuitCombat()">Quitter</button>
	</div>

		</center>

		<!-- progresss bar -->
		<div class="progress" id="progress1" width="100">
			<div class="inner" id="inner1">
				&nbsp;
			</div>

		</div>

		<div class="progress" id="progress2" width="100">
			<div class="inner" id="inner2">
				&nbsp;
			</div>

		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="Utils.js" ></script>
	<script src="RessLoader.js" ></script>
	<script src="Sprite.js" ></script>	
	<script src="Input.js" ></script>
	<script src="Entity.js" ></script>
	<script src="LevelElement.js" ></script>
	<script src="Level.js" ></script>
	<script src="LevelFactory.js" ></script>
	<script src="Game.js" ></script>
	<script src="Player.js" ></script>
	<script src="Main.js" ></script>
	<script src="PokemonFactory.js" ></script>
	<script src="Pokemon.js" ></script>
	<script src="Fight.js" ></script>
	<script src="DialogManager.js" ></script>
	<script src="Progressbar.js" ></script>
	</body>
</html>